13:08:13.704 [main] DEBUG org.springframework.test.context.support.TestPropertySourceUtils - Adding inlined properties to environment: {spring.jmx.enabled=false, org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true, server.port=0}
.   ____          _            __ _ _
/\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
\\/  ___)| |_)| | | | | || (_| |  ) ) ) )
'  |____| .__|_| |_|_| |_\__, | / / / /
=========|_|==============|___/=/_/_/_/
:: Spring Boot ::                (v2.5.6)
2021-12-13 13:08:13.985  INFO 18349 --- [           main] c.e.retailer.RetailerApplicationTests    : Starting RetailerApplicationTests using Java 15.0.2 on CAB-WSM-0007562 with PID 18349 (started by u17839493 in /Users/u17839493/IdeaProjects/Sprint-8/message-system)
2021-12-13 13:08:13.987  INFO 18349 --- [           main] c.e.retailer.RetailerApplicationTests    : No active profile set, falling back to default profiles: default
2021-12-13 13:08:14.532  INFO 18349 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-12-13 13:08:14.582  INFO 18349 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 43 ms. Found 3 JPA repository interfaces.
2021-12-13 13:08:15.284  INFO 18349 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 0 (http)
2021-12-13 13:08:15.292  INFO 18349 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-12-13 13:08:15.292  INFO 18349 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.54]
2021-12-13 13:08:15.390  INFO 18349 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-12-13 13:08:15.390  INFO 18349 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1386 ms
2021-12-13 13:08:15.829  INFO 18349 --- [           main] n.l.s.preliquibase.PreLiquibase          : PreLiquibase: Executing SQL script : URL [file:/Users/u17839493/IdeaProjects/Sprint-8/message-system/target/classes/preliquibase/default.sql]
2021-12-13 13:08:16.191  INFO 18349 --- [           main] liquibase.lockservice                    : Successfully acquired change log lock
2021-12-13 13:08:16.319  INFO 18349 --- [           main] liquibase.changelog                      : Reading from retailer.databasechangelog
2021-12-13 13:08:16.341  INFO 18349 --- [           main] liquibase.lockservice                    : Successfully released change log lock
2021-12-13 13:08:16.454  INFO 18349 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-12-13 13:08:16.510  INFO 18349 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.0.Final
2021-12-13 13:08:16.626  INFO 18349 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-12-13 13:08:16.713  INFO 18349 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-12-13 13:08:16.794  INFO 18349 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-12-13 13:08:16.810  INFO 18349 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL94Dialect
2021-12-13 13:08:16.948  WARN 18349 --- [           main] org.hibernate.id.UUIDHexGenerator        : HHH000409: Using org.hibernate.id.UUIDHexGenerator which does not generate IETF RFC 4122 compliant UUID values; consider using org.hibernate.id.UUIDGenerator instead
2021-12-13 13:08:17.388  INFO 18349 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-12-13 13:08:17.394  INFO 18349 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-12-13 13:08:18.009  WARN 18349 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-12-13 13:08:18.176 DEBUG 18349 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2021-12-13 13:08:18.242 DEBUG 18349 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 4 mappings in 'requestMappingHandlerMapping'
2021-12-13 13:08:18.307 DEBUG 18349 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2021-12-13 13:08:18.322 DEBUG 18349 --- [           main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2021-12-13 13:08:18.545  INFO 18349 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 51760 (http) with context path ''
2021-12-13 13:08:18.547  INFO 18349 --- [           main] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [localhost:5672]
2021-12-13 13:08:18.591  INFO 18349 --- [           main] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#317fa5dd:0/SimpleConnection@73bb782d [delegate=amqp://guest@127.0.0.1:5672/, localPort= 51761]
2021-12-13 13:08:18.594  INFO 18349 --- [           main] o.s.amqp.rabbit.core.RabbitAdmin         : Auto-declaring a non-durable, auto-delete, or exclusive Queue (retailer_queue) durable:true, auto-delete:false, exclusive:true. It will be redeclared if the broker stops and is restarted while the connection factory is alive, but all messages will be lost.
2021-12-13 13:08:18.649  INFO 18349 --- [           main] c.e.retailer.RetailerApplicationTests    : Started RetailerApplicationTests in 4.943 seconds (JVM running for 5.779)
2021-12-13 13:08:18.852 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : HTTP POST http://localhost:51760/placeOrder
2021-12-13 13:08:19.040 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2021-12-13 13:08:19.061 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Writing [Order(id=null, address=sample address, recipient=sample recipient, items=[Item(id=1, name=Sample item), Item(id=2, name=Another item)])] with org.springframework.http.converter.json.MappingJackson2HttpMessageConverter
2021-12-13 13:08:19.127  INFO 18349 --- [o-auto-1-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-12-13 13:08:19.127  INFO 18349 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-12-13 13:08:19.128 DEBUG 18349 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Detected StandardServletMultipartResolver
2021-12-13 13:08:19.128 DEBUG 18349 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Detected AcceptHeaderLocaleResolver
2021-12-13 13:08:19.128 DEBUG 18349 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Detected FixedThemeResolver
2021-12-13 13:08:19.129 DEBUG 18349 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator@1a13b5c1
2021-12-13 13:08:19.130 DEBUG 18349 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.support.SessionFlashMapManager@125c03d3
2021-12-13 13:08:19.130 DEBUG 18349 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
2021-12-13 13:08:19.130  INFO 18349 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-12-13 13:08:19.137 DEBUG 18349 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : POST "/placeOrder", parameters={}
2021-12-13 13:08:19.139 DEBUG 18349 --- [o-auto-1-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.example.retailer.endpoint.RetailEndpoint#placeOrder(Order)
2021-12-13 13:08:19.160 DEBUG 18349 --- [o-auto-1-exec-1] m.m.a.RequestResponseBodyMethodProcessor : Read "application/json;charset=UTF-8" to [Order(id=null, address=sample address, recipient=sample recipient, items=[Item(id=1, name=Sample ite (truncated)...]
2021-12-13 13:08:19.290 DEBUG 18349 --- [o-auto-1-exec-1] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, application/*+json] and supported [application/json, application/*+json, application/json, application/*+json]
2021-12-13 13:08:19.291 DEBUG 18349 --- [o-auto-1-exec-1] m.m.a.RequestResponseBodyMethodProcessor : Writing [OrderInfo(orderId=8a9955367db343ae017db343b6fa0000, status=SENT, signature=1485853081)]
2021-12-13 13:08:19.300 DEBUG 18349 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-12-13 13:08:19.300 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Response 200 OK
2021-12-13 13:08:19.301 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Reading to [com.example.retailer.api.distributor.OrderInfo]
2021-12-13 13:08:19.309 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : HTTP GET http://localhost:51760/view/8a9955367db343ae017db343b6fa0000
2021-12-13 13:08:19.310 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2021-12-13 13:08:19.313 DEBUG 18349 --- [o-auto-1-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/view/8a9955367db343ae017db343b6fa0000", parameters={}
2021-12-13 13:08:19.313 DEBUG 18349 --- [o-auto-1-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.example.retailer.endpoint.RetailEndpoint#viewOrder(String)
2021-12-13 13:08:19.342 DEBUG 18349 --- [o-auto-1-exec-2] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, application/*+json] and supported [application/json, application/*+json, application/json, application/*+json]
2021-12-13 13:08:19.343 DEBUG 18349 --- [o-auto-1-exec-2] m.m.a.RequestResponseBodyMethodProcessor : Writing [OrderInfo(orderId=8a9955367db343ae017db343b6fa0000, status=SENT, signature=1485853081)]
2021-12-13 13:08:19.344 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Response 200 OK
2021-12-13 13:08:19.345 DEBUG 18349 --- [o-auto-1-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-12-13 13:08:19.345 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Reading to [com.example.retailer.api.distributor.OrderInfo]
2021-12-13 13:08:19.650 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : HTTP GET http://localhost:51760/view/8a9955367db343ae017db343b6fa0000
2021-12-13 13:08:19.650 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2021-12-13 13:08:19.652 DEBUG 18349 --- [o-auto-1-exec-3] o.s.web.servlet.DispatcherServlet        : GET "/view/8a9955367db343ae017db343b6fa0000", parameters={}
2021-12-13 13:08:19.652 DEBUG 18349 --- [o-auto-1-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.example.retailer.endpoint.RetailEndpoint#viewOrder(String)
2021-12-13 13:08:19.658 DEBUG 18349 --- [o-auto-1-exec-3] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, application/*+json] and supported [application/json, application/*+json, application/json, application/*+json]
2021-12-13 13:08:19.658 DEBUG 18349 --- [o-auto-1-exec-3] m.m.a.RequestResponseBodyMethodProcessor : Writing [OrderInfo(orderId=8a9955367db343ae017db343b6fa0000, status=SENT, signature=1485853081)]
2021-12-13 13:08:19.659 DEBUG 18349 --- [o-auto-1-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-12-13 13:08:19.659 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Response 200 OK
2021-12-13 13:08:19.659 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Reading to [com.example.retailer.api.distributor.OrderInfo]
2021-12-13 13:08:19.964 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : HTTP GET http://localhost:51760/view/8a9955367db343ae017db343b6fa0000
2021-12-13 13:08:19.965 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2021-12-13 13:08:19.967 DEBUG 18349 --- [o-auto-1-exec-4] o.s.web.servlet.DispatcherServlet        : GET "/view/8a9955367db343ae017db343b6fa0000", parameters={}
2021-12-13 13:08:19.967 DEBUG 18349 --- [o-auto-1-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.example.retailer.endpoint.RetailEndpoint#viewOrder(String)
2021-12-13 13:08:19.975 DEBUG 18349 --- [o-auto-1-exec-4] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, application/*+json] and supported [application/json, application/*+json, application/json, application/*+json]
2021-12-13 13:08:19.975 DEBUG 18349 --- [o-auto-1-exec-4] m.m.a.RequestResponseBodyMethodProcessor : Writing [OrderInfo(orderId=8a9955367db343ae017db343b6fa0000, status=SENT, signature=1485853081)]
2021-12-13 13:08:19.977 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Response 200 OK
2021-12-13 13:08:19.978 DEBUG 18349 --- [o-auto-1-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-12-13 13:08:19.978 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Reading to [com.example.retailer.api.distributor.OrderInfo]
2021-12-13 13:08:20.281 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : HTTP GET http://localhost:51760/view/8a9955367db343ae017db343b6fa0000
2021-12-13 13:08:20.282 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2021-12-13 13:08:20.283 DEBUG 18349 --- [o-auto-1-exec-5] o.s.web.servlet.DispatcherServlet        : GET "/view/8a9955367db343ae017db343b6fa0000", parameters={}
2021-12-13 13:08:20.284 DEBUG 18349 --- [o-auto-1-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.example.retailer.endpoint.RetailEndpoint#viewOrder(String)
2021-12-13 13:08:20.291 DEBUG 18349 --- [o-auto-1-exec-5] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, application/*+json] and supported [application/json, application/*+json, application/json, application/*+json]
2021-12-13 13:08:20.291 DEBUG 18349 --- [o-auto-1-exec-5] m.m.a.RequestResponseBodyMethodProcessor : Writing [OrderInfo(orderId=8a9955367db343ae017db343b6fa0000, status=SENT, signature=1485853081)]
2021-12-13 13:08:20.292 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Response 200 OK
2021-12-13 13:08:20.292 DEBUG 18349 --- [o-auto-1-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-12-13 13:08:20.292 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Reading to [com.example.retailer.api.distributor.OrderInfo]
2021-12-13 13:08:20.595 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : HTTP GET http://localhost:51760/view/8a9955367db343ae017db343b6fa0000
2021-12-13 13:08:20.596 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2021-12-13 13:08:20.597 DEBUG 18349 --- [o-auto-1-exec-6] o.s.web.servlet.DispatcherServlet        : GET "/view/8a9955367db343ae017db343b6fa0000", parameters={}
2021-12-13 13:08:20.597 DEBUG 18349 --- [o-auto-1-exec-6] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.example.retailer.endpoint.RetailEndpoint#viewOrder(String)
2021-12-13 13:08:20.605 DEBUG 18349 --- [o-auto-1-exec-6] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, application/*+json] and supported [application/json, application/*+json, application/json, application/*+json]
2021-12-13 13:08:20.605 DEBUG 18349 --- [o-auto-1-exec-6] m.m.a.RequestResponseBodyMethodProcessor : Writing [OrderInfo(orderId=8a9955367db343ae017db343b6fa0000, status=SENT, signature=1485853081)]
2021-12-13 13:08:20.606 DEBUG 18349 --- [o-auto-1-exec-6] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-12-13 13:08:20.606 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Response 200 OK
2021-12-13 13:08:20.606 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Reading to [com.example.retailer.api.distributor.OrderInfo]
2021-12-13 13:08:20.911 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : HTTP GET http://localhost:51760/view/8a9955367db343ae017db343b6fa0000
2021-12-13 13:08:20.911 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2021-12-13 13:08:20.913 DEBUG 18349 --- [o-auto-1-exec-7] o.s.web.servlet.DispatcherServlet        : GET "/view/8a9955367db343ae017db343b6fa0000", parameters={}
2021-12-13 13:08:20.913 DEBUG 18349 --- [o-auto-1-exec-7] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.example.retailer.endpoint.RetailEndpoint#viewOrder(String)
2021-12-13 13:08:20.920 DEBUG 18349 --- [o-auto-1-exec-7] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, application/*+json] and supported [application/json, application/*+json, application/json, application/*+json]
2021-12-13 13:08:20.920 DEBUG 18349 --- [o-auto-1-exec-7] m.m.a.RequestResponseBodyMethodProcessor : Writing [OrderInfo(orderId=8a9955367db343ae017db343b6fa0000, status=SENT, signature=1485853081)]
2021-12-13 13:08:20.921 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Response 200 OK
2021-12-13 13:08:20.921 DEBUG 18349 --- [o-auto-1-exec-7] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-12-13 13:08:20.921 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Reading to [com.example.retailer.api.distributor.OrderInfo]
2021-12-13 13:08:21.226 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : HTTP GET http://localhost:51760/view/8a9955367db343ae017db343b6fa0000
2021-12-13 13:08:21.227 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2021-12-13 13:08:21.228 DEBUG 18349 --- [o-auto-1-exec-8] o.s.web.servlet.DispatcherServlet        : GET "/view/8a9955367db343ae017db343b6fa0000", parameters={}
2021-12-13 13:08:21.228 DEBUG 18349 --- [o-auto-1-exec-8] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.example.retailer.endpoint.RetailEndpoint#viewOrder(String)
2021-12-13 13:08:21.233 DEBUG 18349 --- [o-auto-1-exec-8] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, application/*+json] and supported [application/json, application/*+json, application/json, application/*+json]
2021-12-13 13:08:21.234 DEBUG 18349 --- [o-auto-1-exec-8] m.m.a.RequestResponseBodyMethodProcessor : Writing [OrderInfo(orderId=8a9955367db343ae017db343b6fa0000, status=SENT, signature=1485853081)]
2021-12-13 13:08:21.234 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Response 200 OK
2021-12-13 13:08:21.234 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Reading to [com.example.retailer.api.distributor.OrderInfo]
2021-12-13 13:08:21.234 DEBUG 18349 --- [o-auto-1-exec-8] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-12-13 13:08:21.540 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : HTTP GET http://localhost:51760/view/8a9955367db343ae017db343b6fa0000
2021-12-13 13:08:21.540 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2021-12-13 13:08:21.542 DEBUG 18349 --- [o-auto-1-exec-9] o.s.web.servlet.DispatcherServlet        : GET "/view/8a9955367db343ae017db343b6fa0000", parameters={}
2021-12-13 13:08:21.542 DEBUG 18349 --- [o-auto-1-exec-9] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.example.retailer.endpoint.RetailEndpoint#viewOrder(String)
2021-12-13 13:08:21.550 DEBUG 18349 --- [o-auto-1-exec-9] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, application/*+json] and supported [application/json, application/*+json, application/json, application/*+json]
2021-12-13 13:08:21.550 DEBUG 18349 --- [o-auto-1-exec-9] m.m.a.RequestResponseBodyMethodProcessor : Writing [OrderInfo(orderId=8a9955367db343ae017db343b6fa0000, status=SENT, signature=1485853081)]
2021-12-13 13:08:21.551 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Response 200 OK
2021-12-13 13:08:21.551 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Reading to [com.example.retailer.api.distributor.OrderInfo]
2021-12-13 13:08:21.552 DEBUG 18349 --- [o-auto-1-exec-9] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-12-13 13:08:21.857 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : HTTP GET http://localhost:51760/view/8a9955367db343ae017db343b6fa0000
2021-12-13 13:08:21.858 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2021-12-13 13:08:21.859 DEBUG 18349 --- [-auto-1-exec-10] o.s.web.servlet.DispatcherServlet        : GET "/view/8a9955367db343ae017db343b6fa0000", parameters={}
2021-12-13 13:08:21.860 DEBUG 18349 --- [-auto-1-exec-10] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.example.retailer.endpoint.RetailEndpoint#viewOrder(String)
2021-12-13 13:08:21.867 DEBUG 18349 --- [-auto-1-exec-10] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, application/*+json] and supported [application/json, application/*+json, application/json, application/*+json]
2021-12-13 13:08:21.868 DEBUG 18349 --- [-auto-1-exec-10] m.m.a.RequestResponseBodyMethodProcessor : Writing [OrderInfo(orderId=8a9955367db343ae017db343b6fa0000, status=SENT, signature=1485853081)]
2021-12-13 13:08:21.868 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Response 200 OK
2021-12-13 13:08:21.868 DEBUG 18349 --- [-auto-1-exec-10] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-12-13 13:08:21.869 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Reading to [com.example.retailer.api.distributor.OrderInfo]
2021-12-13 13:08:22.173 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : HTTP GET http://localhost:51760/view/8a9955367db343ae017db343b6fa0000
2021-12-13 13:08:22.174 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2021-12-13 13:08:22.175 DEBUG 18349 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : GET "/view/8a9955367db343ae017db343b6fa0000", parameters={}
2021-12-13 13:08:22.176 DEBUG 18349 --- [o-auto-1-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.example.retailer.endpoint.RetailEndpoint#viewOrder(String)
2021-12-13 13:08:22.184 DEBUG 18349 --- [o-auto-1-exec-1] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, application/*+json] and supported [application/json, application/*+json, application/json, application/*+json]
2021-12-13 13:08:22.185 DEBUG 18349 --- [o-auto-1-exec-1] m.m.a.RequestResponseBodyMethodProcessor : Writing [OrderInfo(orderId=8a9955367db343ae017db343b6fa0000, status=SENT, signature=1485853081)]
2021-12-13 13:08:22.185 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Response 200 OK
2021-12-13 13:08:22.185 DEBUG 18349 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-12-13 13:08:22.185 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Reading to [com.example.retailer.api.distributor.OrderInfo]
2021-12-13 13:08:22.489 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : HTTP GET http://localhost:51760/view/8a9955367db343ae017db343b6fa0000
2021-12-13 13:08:22.490 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2021-12-13 13:08:22.491 DEBUG 18349 --- [o-auto-1-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/view/8a9955367db343ae017db343b6fa0000", parameters={}
2021-12-13 13:08:22.492 DEBUG 18349 --- [o-auto-1-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.example.retailer.endpoint.RetailEndpoint#viewOrder(String)
2021-12-13 13:08:22.499 DEBUG 18349 --- [o-auto-1-exec-2] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, application/*+json] and supported [application/json, application/*+json, application/json, application/*+json]
2021-12-13 13:08:22.500 DEBUG 18349 --- [o-auto-1-exec-2] m.m.a.RequestResponseBodyMethodProcessor : Writing [OrderInfo(orderId=8a9955367db343ae017db343b6fa0000, status=SENT, signature=1485853081)]
2021-12-13 13:08:22.501 DEBUG 18349 --- [o-auto-1-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-12-13 13:08:22.501 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Response 200 OK
2021-12-13 13:08:22.501 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Reading to [com.example.retailer.api.distributor.OrderInfo]
2021-12-13 13:08:22.807 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : HTTP GET http://localhost:51760/view/8a9955367db343ae017db343b6fa0000
2021-12-13 13:08:22.808 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2021-12-13 13:08:22.809 DEBUG 18349 --- [o-auto-1-exec-3] o.s.web.servlet.DispatcherServlet        : GET "/view/8a9955367db343ae017db343b6fa0000", parameters={}
2021-12-13 13:08:22.809 DEBUG 18349 --- [o-auto-1-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.example.retailer.endpoint.RetailEndpoint#viewOrder(String)
2021-12-13 13:08:22.814 DEBUG 18349 --- [o-auto-1-exec-3] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, application/*+json] and supported [application/json, application/*+json, application/json, application/*+json]
2021-12-13 13:08:22.815 DEBUG 18349 --- [o-auto-1-exec-3] m.m.a.RequestResponseBodyMethodProcessor : Writing [OrderInfo(orderId=8a9955367db343ae017db343b6fa0000, status=SENT, signature=1485853081)]
2021-12-13 13:08:22.815 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Response 200 OK
2021-12-13 13:08:22.815 DEBUG 18349 --- [o-auto-1-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-12-13 13:08:22.816 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Reading to [com.example.retailer.api.distributor.OrderInfo]
2021-12-13 13:08:23.119 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : HTTP GET http://localhost:51760/view/8a9955367db343ae017db343b6fa0000
2021-12-13 13:08:23.119 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2021-12-13 13:08:23.121 DEBUG 18349 --- [o-auto-1-exec-4] o.s.web.servlet.DispatcherServlet        : GET "/view/8a9955367db343ae017db343b6fa0000", parameters={}
2021-12-13 13:08:23.121 DEBUG 18349 --- [o-auto-1-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.example.retailer.endpoint.RetailEndpoint#viewOrder(String)
2021-12-13 13:08:23.129 DEBUG 18349 --- [o-auto-1-exec-4] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, application/*+json] and supported [application/json, application/*+json, application/json, application/*+json]
2021-12-13 13:08:23.129 DEBUG 18349 --- [o-auto-1-exec-4] m.m.a.RequestResponseBodyMethodProcessor : Writing [OrderInfo(orderId=8a9955367db343ae017db343b6fa0000, status=SENT, signature=1485853081)]
2021-12-13 13:08:23.130 DEBUG 18349 --- [o-auto-1-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-12-13 13:08:23.130 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Response 200 OK
2021-12-13 13:08:23.130 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Reading to [com.example.retailer.api.distributor.OrderInfo]
2021-12-13 13:08:23.435 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : HTTP GET http://localhost:51760/view/8a9955367db343ae017db343b6fa0000
2021-12-13 13:08:23.435 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2021-12-13 13:08:23.437 DEBUG 18349 --- [o-auto-1-exec-5] o.s.web.servlet.DispatcherServlet        : GET "/view/8a9955367db343ae017db343b6fa0000", parameters={}
2021-12-13 13:08:23.437 DEBUG 18349 --- [o-auto-1-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.example.retailer.endpoint.RetailEndpoint#viewOrder(String)
2021-12-13 13:08:23.442 DEBUG 18349 --- [o-auto-1-exec-5] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, application/*+json] and supported [application/json, application/*+json, application/json, application/*+json]
2021-12-13 13:08:23.443 DEBUG 18349 --- [o-auto-1-exec-5] m.m.a.RequestResponseBodyMethodProcessor : Writing [OrderInfo(orderId=8a9955367db343ae017db343b6fa0000, status=SENT, signature=1485853081)]
2021-12-13 13:08:23.443 DEBUG 18349 --- [o-auto-1-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-12-13 13:08:23.443 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Response 200 OK
2021-12-13 13:08:23.443 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Reading to [com.example.retailer.api.distributor.OrderInfo]
2021-12-13 13:08:23.748 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : HTTP GET http://localhost:51760/view/8a9955367db343ae017db343b6fa0000
2021-12-13 13:08:23.748 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2021-12-13 13:08:23.750 DEBUG 18349 --- [o-auto-1-exec-6] o.s.web.servlet.DispatcherServlet        : GET "/view/8a9955367db343ae017db343b6fa0000", parameters={}
2021-12-13 13:08:23.750 DEBUG 18349 --- [o-auto-1-exec-6] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.example.retailer.endpoint.RetailEndpoint#viewOrder(String)
2021-12-13 13:08:23.758 DEBUG 18349 --- [o-auto-1-exec-6] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, application/*+json] and supported [application/json, application/*+json, application/json, application/*+json]
2021-12-13 13:08:23.758 DEBUG 18349 --- [o-auto-1-exec-6] m.m.a.RequestResponseBodyMethodProcessor : Writing [OrderInfo(orderId=8a9955367db343ae017db343b6fa0000, status=SENT, signature=1485853081)]
2021-12-13 13:08:23.759 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Response 200 OK
2021-12-13 13:08:23.759 DEBUG 18349 --- [o-auto-1-exec-6] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-12-13 13:08:23.759 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Reading to [com.example.retailer.api.distributor.OrderInfo]
2021-12-13 13:08:24.065 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : HTTP GET http://localhost:51760/view/8a9955367db343ae017db343b6fa0000
2021-12-13 13:08:24.065 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2021-12-13 13:08:24.066 DEBUG 18349 --- [o-auto-1-exec-7] o.s.web.servlet.DispatcherServlet        : GET "/view/8a9955367db343ae017db343b6fa0000", parameters={}
2021-12-13 13:08:24.067 DEBUG 18349 --- [o-auto-1-exec-7] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.example.retailer.endpoint.RetailEndpoint#viewOrder(String)
2021-12-13 13:08:24.074 DEBUG 18349 --- [o-auto-1-exec-7] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, application/*+json] and supported [application/json, application/*+json, application/json, application/*+json]
2021-12-13 13:08:24.074 DEBUG 18349 --- [o-auto-1-exec-7] m.m.a.RequestResponseBodyMethodProcessor : Writing [OrderInfo(orderId=8a9955367db343ae017db343b6fa0000, status=SENT, signature=1485853081)]
2021-12-13 13:08:24.076 DEBUG 18349 --- [o-auto-1-exec-7] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-12-13 13:08:24.075 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Response 200 OK
2021-12-13 13:08:24.076 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Reading to [com.example.retailer.api.distributor.OrderInfo]
2021-12-13 13:08:24.382 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : HTTP GET http://localhost:51760/view/8a9955367db343ae017db343b6fa0000
2021-12-13 13:08:24.382 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2021-12-13 13:08:24.384 DEBUG 18349 --- [o-auto-1-exec-8] o.s.web.servlet.DispatcherServlet        : GET "/view/8a9955367db343ae017db343b6fa0000", parameters={}
2021-12-13 13:08:24.384 DEBUG 18349 --- [o-auto-1-exec-8] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.example.retailer.endpoint.RetailEndpoint#viewOrder(String)
2021-12-13 13:08:24.393 DEBUG 18349 --- [o-auto-1-exec-8] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, application/*+json] and supported [application/json, application/*+json, application/json, application/*+json]
2021-12-13 13:08:24.393 DEBUG 18349 --- [o-auto-1-exec-8] m.m.a.RequestResponseBodyMethodProcessor : Writing [OrderInfo(orderId=8a9955367db343ae017db343b6fa0000, status=SENT, signature=1485853081)]
2021-12-13 13:08:24.394 DEBUG 18349 --- [o-auto-1-exec-8] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-12-13 13:08:24.394 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Response 200 OK
2021-12-13 13:08:24.394 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Reading to [com.example.retailer.api.distributor.OrderInfo]
2021-12-13 13:08:24.700 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : HTTP GET http://localhost:51760/view/8a9955367db343ae017db343b6fa0000
2021-12-13 13:08:24.701 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2021-12-13 13:08:24.702 DEBUG 18349 --- [o-auto-1-exec-9] o.s.web.servlet.DispatcherServlet        : GET "/view/8a9955367db343ae017db343b6fa0000", parameters={}
2021-12-13 13:08:24.702 DEBUG 18349 --- [o-auto-1-exec-9] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.example.retailer.endpoint.RetailEndpoint#viewOrder(String)
2021-12-13 13:08:24.710 DEBUG 18349 --- [o-auto-1-exec-9] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, application/*+json] and supported [application/json, application/*+json, application/json, application/*+json]
2021-12-13 13:08:24.710 DEBUG 18349 --- [o-auto-1-exec-9] m.m.a.RequestResponseBodyMethodProcessor : Writing [OrderInfo(orderId=8a9955367db343ae017db343b6fa0000, status=SENT, signature=1485853081)]
2021-12-13 13:08:24.710 DEBUG 18349 --- [o-auto-1-exec-9] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-12-13 13:08:24.710 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Response 200 OK
2021-12-13 13:08:24.710 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Reading to [com.example.retailer.api.distributor.OrderInfo]
2021-12-13 13:08:25.015 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : HTTP GET http://localhost:51760/view/8a9955367db343ae017db343b6fa0000
2021-12-13 13:08:25.015 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2021-12-13 13:08:25.017 DEBUG 18349 --- [-auto-1-exec-10] o.s.web.servlet.DispatcherServlet        : GET "/view/8a9955367db343ae017db343b6fa0000", parameters={}
2021-12-13 13:08:25.017 DEBUG 18349 --- [-auto-1-exec-10] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.example.retailer.endpoint.RetailEndpoint#viewOrder(String)
2021-12-13 13:08:25.025 DEBUG 18349 --- [-auto-1-exec-10] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, application/*+json] and supported [application/json, application/*+json, application/json, application/*+json]
2021-12-13 13:08:25.026 DEBUG 18349 --- [-auto-1-exec-10] m.m.a.RequestResponseBodyMethodProcessor : Writing [OrderInfo(orderId=8a9955367db343ae017db343b6fa0000, status=SENT, signature=1485853081)]
2021-12-13 13:08:25.027 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Response 200 OK
2021-12-13 13:08:25.027 DEBUG 18349 --- [-auto-1-exec-10] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-12-13 13:08:25.028 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Reading to [com.example.retailer.api.distributor.OrderInfo]
2021-12-13 13:08:25.332 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : HTTP GET http://localhost:51760/view/8a9955367db343ae017db343b6fa0000
2021-12-13 13:08:25.333 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2021-12-13 13:08:25.334 DEBUG 18349 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : GET "/view/8a9955367db343ae017db343b6fa0000", parameters={}
2021-12-13 13:08:25.334 DEBUG 18349 --- [o-auto-1-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.example.retailer.endpoint.RetailEndpoint#viewOrder(String)
2021-12-13 13:08:25.340 DEBUG 18349 --- [o-auto-1-exec-1] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, application/*+json] and supported [application/json, application/*+json, application/json, application/*+json]
2021-12-13 13:08:25.340 DEBUG 18349 --- [o-auto-1-exec-1] m.m.a.RequestResponseBodyMethodProcessor : Writing [OrderInfo(orderId=8a9955367db343ae017db343b6fa0000, status=SENT, signature=1485853081)]
2021-12-13 13:08:25.341 DEBUG 18349 --- [           main] o.s.web.client.RestTemplate              : Response 200 OK
2021-12-13 13:08:25.341 DEBUG 18349 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK